<!doctype html>
<html>
<head>
<title>My website</title>
<meta name="description" content="My first page">
<meta name="keywords" content="html tutorial template">
</head>
<body>
<h1 style="text-align: center; color: #3f7320;">SKILLBOX Module 5</h1>
<h1 style="text-align: center; color: #3f7320;">My site version 2.0</h1>
</body>
</html>
